.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.flex-row{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.card{
  padding: 10px;
  width: 25%;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, .12) 0px 1px 3px, rgba(0, 0, 0, .24) 0px 1px 2px;
  background-color: whitesmoke;
}

.card:not(:last-child) {
  margin-right: 15px;
}

.card.flipped {
  background-color: aliceblue;
}

.card.flipped .front{
  display: none;
}

.card .back {
  display: none;
}

.card.flipped .back {
  display: block;
}

.bg-aliceblue {
  background-color: aliceblue;
}